Mod2Lab1/MainWindow.xaml

<Window x:Class="Mod2Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod2Lab1"
        mc:Ignorable="d"
        Title="Калькулятус" Height="260" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.182"/>
            <GradientStop Color="#FFFCFCFC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="210" Height="225" Margin="0" VerticalAlignment="Top">
        <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" TabIndex="0"/>
        <Button HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="1" FontWeight="Bold" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="2" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="99,39,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="3" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="4" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="5" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="99,84,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="6" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="7" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="54,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="8" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="9" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="0" FontWeight="Bold"/>

        <Button Margin="0,39,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="40" Content="+" Background="#FF3D3A3A" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <Button Margin="0,84,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="40" Content="-" Click="Button_Click" Background="#FF3D3A3A" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <Button Margin="0,129,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="40" Content="*" Click="Button_Click" Background="#FF3D3A3A" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <Button Margin="0,175,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="40" Content="/" Click="Button_Click" Background="#FF3D3A3A" Foreground="White" BorderBrush="White" FontWeight="Bold"/>

        <Button HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="=" FontWeight="Bold" Background="#FF3D3A3A" Foreground="White" BorderBrush="White"/>
        <Button HorizontalAlignment="Left" Margin="54,175,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="," FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="176" Margin="148,39,0,0" VerticalAlignment="Top" Width="3" IsEnabled="False">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

    </Grid>
</Window>
